resource/ui/menus/srm_input_display_settings.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Input Display Settings"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				RuiPanel
			xpos					975
			ypos					158
			tall					370
			wide 					844
			rui                     "ui/control_options_description.rpak"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ImgSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					160
		}
		LblSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Customization"
		}
		
		SldInputDisplayColorR
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			pin_to_sibling			ImgSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			conCommand				"srm_input_display_r"
			minValue				0
			maxValue				255
			stepSize				1
			inverseFill				0
			BtnDropButton
			{
				ControlName				RuiButton
				InheritProperties		WideButton
				clip 					0
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				style					SliderButton
				command					""
			}
		}
		TextEntrySldInputDisplayColorR
		{
			ControlName				TextEntry
			xpos                    8
			zpos					100
			wide					50
			tall					30
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				5
			NumericInputOnly		1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0
			syncedConVar			"srm_input_display_r"

			pin_to_sibling			SldInputDisplayColorR
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}
		SldInputDisplayColorG
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			pin_to_sibling			SldInputDisplayColorR
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			conCommand				"srm_input_display_g"
			minValue				0
			maxValue				255
			stepSize				1
			inverseFill				0
			BtnDropButton
			{
				ControlName				RuiButton
				InheritProperties		WideButton
				clip 					0
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				style					SliderButton
				command					""
			}
		}
		TextEntrySldInputDisplayColorG
		{
			ControlName				TextEntry
			xpos                    8
			zpos					100
			wide					50
			tall					30
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				5
			NumericInputOnly		1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0
			syncedConVar			"srm_input_display_g"

			pin_to_sibling			SldInputDisplayColorG
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}
		SldInputDisplayColorB
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			pin_to_sibling			SldInputDisplayColorG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			conCommand				"srm_input_display_b"
			minValue				0
			maxValue				255
			stepSize				1
			inverseFill				0
			BtnDropButton
			{
				ControlName				RuiButton
				InheritProperties		WideButton
				clip 					0
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				style					SliderButton
				command					""
			}
		}
		TextEntryInputDisplayColorB
		{
			ControlName				TextEntry
			xpos                    8
			zpos					100
			wide					50
			tall					30
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				5
			NumericInputOnly		1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0
			syncedConVar			"srm_input_display_b"

			pin_to_sibling			SldInputDisplayColorB
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}