resource/ui/menus/srm_settings.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Speedrunning"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				RuiPanel
			xpos					975
			ypos					158
			tall					370
			wide 					844
			rui                     "ui/control_options_description.rpak"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// HUD Options
		ImgHudSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					160
		}
		LblHudSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"HUD"
		}

		SwchSpeedometer
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"srm_enable_speedometer"
			list
			{
				"#SETTING_ENABLED"	1
				"#SETTING_DISABLED" 0
			}
			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnSpeedometerSettings
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			xpos					-22
			pin_to_sibling			SwchSpeedometer
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwchInputDisplay
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			xpos 					22
			style					DialogListButton
			ConVar					"srm_input_display"
			list
			{
				"Expanded"			2
				"Normal"			1
				"#SETTING_DISABLED"	0
			}
			pin_to_sibling			BtnSpeedometerSettings
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnInputDisplaySettings
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			xpos					-22
			pin_to_sibling			SwchInputDisplay
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwchShowFPS
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			xpos 					22
			style					DialogListButton
			ConVar					"showfps_enabled"
			list
			{
				"#SETTING_OFF"		0
				"FPS"	    		1
				"FPS/Graph"     	2
			}
			pin_to_sibling			BtnInputDisplaySettings
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwchShowPos
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"cl_showpos"
			list
			{
				"#SETTING_OFF"		0
				"Camera Position"	1
				"Player Position"  	2
			}
			pin_to_sibling			SwchShowFPS
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Practice tools subheader
		ImgPracticeSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					460
		}
		LblPracticeSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgPracticeSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Practice Tools"
		}

		SwchPracticeMode
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"srm_practice_mode"
			list
			{
				"#SETTING_ENABLED"	1
				"#SETTING_DISABLED" 0
			}
			pin_to_sibling			ImgPracticeSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwchForceMoonboots
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"srm_force_moonboots"
			list
			{
				"#SETTING_ENABLED"	1
				"#SETTING_DISABLED" 0
			}
			pin_to_sibling			SwchPracticeMode
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnPracticeWarps
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			SwchForceMoonboots
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Utility subheader
		ImgUtilitySubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos 					640
		}
		LblUtilitySubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgUtilitySubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Utility"
		}

		SwchCrouchKickFix
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"fzzy_enableCkf"
			list
			{
				"#SETTING_ENABLED"	1
				"#SETTING_DISABLED" 0
			}
			pin_to_sibling			ImgUtilitySubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwchEnableMP
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"srm_enable_mp"
			list
			{
				"#SETTING_DISABLED"	0
				"#SETTING_ENABLED"	1
			}
			pin_to_sibling			SwchCrouchKickFix
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnResetHelmets
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			SwchEnableMP
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnUnlockAllLevels
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnResetHelmets
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// TAS Tools Subheader
		ImgTasSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					990
			ypos 					540
		}
		LblTasSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgTasSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"TAS Tools"
		}

		SwchTasMode
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"fzzy_enableTas"
			list
			{
				"#SETTING_DISABLED"	0
				"#SETTING_ENABLED"	1
			}
			pin_to_sibling			ImgTasSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


